# For Local API
# NEXT_PUBLIC_API_URL="http://localhost:8080/graphql"

# For Dev API
NEXT_PUBLIC_API_URL="https://dev-api.rentbless.com/graphql"

#Dev Wasabi Bucket
NEXT_PUBLIC_WASABI_URL="https://s3.us-east-1.wasabisys.com/rentbless-dev/assets"

#For Google Auth Login
NEXT_PUBLIC_GOOGLE_CLIENT_ID="654172903266-8ntimomq9b1f15a0uh2vok4om4ve61n3.apps.googleusercontent.com"